# INSA_CRM

./: package-lock.json
01-backend/: pom.xml
01-backend/src/main/java/ee/insa/crmapp/: Migration.java
01-backend/src/main/java/ee/insa/crmapp/configuration/: AppConfig.java  JacksonConfiguration.java  WebConfig.java
01-backend/src/main/java/ee/insa/crmapp/google/: ColumnConverter.java  DatePair.java  SheetName.java  SheetsService.java
01-backend/src/main/java/ee/insa/crmapp/model/: Client.java  Firm.java  Insurer.java  InsurerTypeProfitPercent.java  Invoice.java  LogEntry.java  Policy.java  PolicyPart.java  SmsRequest.java  UniqueFolderNumber.java  User.java
01-backend/src/main/java/ee/insa/crmapp/repository/: BankRepository.java  InvoiceRepository.java  PolicyPartRepository.java  PolicyRepository.java  PolicyTypeRepository.java  UniqueFolderNumberRepository.java
01-backend/src/main/java/ee/insa/crmapp/resource/: AgentResource.java  BankResource.java  ClientResource.java  FileResource.java  GoogleResource.java  InsurerResource.java  InvoiceResource.java  LogResource.java  MailResource.java  PaymentTypeResource.java  PercentResource.java  PolicyPartResource.java  PolicyResource.java  PolicyTypeResource.java  PropertyResource.java  SmsResource.java
01-backend/src/main/java/ee/insa/crmapp/service/: AgentService.java  ClientService.java  ClipboardPolicyService.java  FirmService.java  InsurerService.java  InsurerTypeProfitPercentService.java  InvoiceService.java  LogService.java  PdfGeneratorService.java  PolicyPartService.java  PolicyService.java  UniqueFolderNumberService.java  UserService.java
01-backend/src/main/resources/static/: 3rdpartylicenses.txt  index.html  main.4dbf22ef6935d4ace56f.js  polyfills.17f1c579daececc21257.js  runtime.027c28891a1274e073c7.js  scripts.63085dc515b68d2a5f37.js  styles.247aa0929c97ed002e29.css
01-backend/src/test/java/ee/insa/crmapp/: CrmAppApplicationTests.java
01-backend_db_migration/: pom.xml
01-backend_db_migration/src/main/java/ee/insa/crmapp/: CrmAppApplication.java  Migration.java  Sheduler.java  SumToEstWordsConverter.java
01-backend_db_migration/src/main/java/ee/insa/crmapp/configuration/: AppConfig.java  MailConfiguration.java  WebConfig.java
01-backend_db_migration/src/main/java/ee/insa/crmapp/model/: Agent.java  Bank.java  Client.java  EmailRequest.java  PaymentType.java  Policy.java  PolicyType.java
01-backend_db_migration/src/main/java/ee/insa/crmapp/repository/: AgentRepository.java  ClientRepository.java  FirmRepository.java  InsurerRepository.java  InsurerTypeProfitPercentRepository.java  PaymentTypeRepository.java  PolicyPartRepository.java  PolicyRepository.java  UserRepository.java
01-backend_db_migration/src/main/java/ee/insa/crmapp/resource/: InsurerResource.java  LogResource.java  MailResource.java  PaymentTypeResource.java  PercentResource.java  PolicyPartResource.java  PolicyResource.java  PropertyResource.java
01-backend_db_migration/src/main/java/ee/insa/crmapp/service/: BankService.java  ClipboardPolicyService.java  ExcelGeneratorService.java  FileService.java  InvoiceService.java  LogService.java  MailService.java  PaymentTypeService.java  PdfGeneratorService.java  PolicyPartService.java  PolicyService.java  PolicyTypeService.java  SmsService.java
02-frontend/: README.md  angular.json  package-lock.json  package.json
02-frontend/src/: index.html  styles.css
02-frontend/src/app/: app-routing.module.ts  app.component.html  app.module.ts  notification.module.ts
02-frontend/src/app/agent-report/: agent-report.component.css  agent-report.component.html  agent-report.component.ts
02-frontend/src/app/clients/: clients.component.css  clients.component.html  clients.component.ts
02-frontend/src/app/debts/: debts.component.css  debts.component.html  debts.component.ts
02-frontend/src/app/insurer/: insurer.component.css  insurer.component.html  insurer.component.ts
02-frontend/src/app/insurer-report/: insurer-report.component.css  insurer-report.component.html  insurer-report.component.ts
02-frontend/src/app/insurer-report-control/: insurer-report-control.component.css  insurer-report-control.component.html  insurer-report-control.component.ts
02-frontend/src/app/main/: main.component.css  main.component.html  main.component.ts
02-frontend/src/app/main/components/searchable-select/: client-select.component.html  client-select.component.ts
02-frontend/src/app/model/: agent.ts  bank.ts  client.ts  firm.ts  insurer.ts  insurertypeprofitpercent.ts  invoice.ts  paymenttype.ts  policy.ts  policypart.ts  policytype.ts  uniquefoldernumber.ts  user.ts
02-frontend/src/app/navbar/: navbar.component.css  navbar.component.html  navbar.component.ts
02-frontend/src/app/percent/: percent.component.css  percent.component.html  percent.component.ts
02-frontend/src/app/reminder-payments/: reminder-payments.component.css  reminder-payments.component.html  reminder-payments.component.ts
02-frontend/src/app/reminder-policies/: reminder-policies.component.css  reminder-policies.component.html  reminder-policies.component.ts
02-frontend/src/app/service/: agent.service.ts  bank.service.ts  client.service.ts  email.service.ts  file.service.ts  google.service.ts  insurer.service.ts  invoice.service.ts  log.service.ts  payment-type.service.ts  percent.service.ts  policy-part.service.ts  policy-type.service.ts  policy.service.ts  property.service.ts  sms.service.ts
02-frontend/src/app/shared/object/: object-utils.ts
02-frontend/src/environments/: environment.prod.ts  environment.ts
