.button-green {
  background-color: rgba(197, 255, 172, 0.37);
}

.button-red {
  background-color: rgba(255, 179, 179, 0.55);
}

.policies-container {
  padding-top: 100px;
}

.datepicker-width {
  width: 194px;
}

.datepicker-part {
  width: 130px;
}

.short-input{
  width: 100px;
}

.sidenav-button {
  position:fixed;
  top:45px;
  left:20px;
  z-index: 2 !important;
  color: red;
}

.client-search {
  z-index: 2001 !important;
}

.centered-button-container {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 100%;
  height: 100%;
}

.mat-row:hover {
  background-color: #f5f5f5; /* Change this to any color you want */
}

.truncate-text {
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
  max-width: 100%;
}

.bold {
  font-weight: bold;
}

.mat-elevation-z8 td {
  padding-right: 10px;
}


table{
  width: 100%;
  table-layout: fixed;
}

.bold-class {
  font-weight: bold;
}

.mat-column-m {
  width: 5%;
}

.mat-column-type {
  width: 5%;
}

.mat-column-client {
  width: 11%;
}

.mat-column-folder {
  width: 10%;
}

.mat-column-object {
  width: 15%;
}

.mat-column-insurer {
  width: 5%;
}

.mat-column-agent {
  width: 4%;
}

.mat-column-policy {
  width: 9%;
}

.mat-column-start {
  width: 7%;
}

.mat-column-end {
  width: 7%;
}

.mat-column-parts {
  width: 4%;
}

.mat-column-sum {
  width: 5%;
}

.mat-column-payment {
  width: 3%;
}

.mat-column-bank {
  width: 5%;
}
